h1 CLS Sheet Generator

p Enter degrees either as decimal (42.5) or with minutes separated by a space (42 30).
p Enter negative degrees for South Latitude or East Longitude.
p Degree and minute symbols will be ignored.

= form_tag cls_path
  = label_tag :latitude, 'Mid-Latitude'
  = text_field_tag :latitude, '', required: true
  br

  = label_tag :longitude, 'Mid-Longitude'
  = text_field_tag :longitude, '', required: true
  br

  = label_tag :increment, 'Axis Increment'
  = text_field_tag :increment, '', required: true
  br

  = label_tag :name, 'Name'
  = text_field_tag :name
  br

  = label_tag :squadron, 'Squadron'
  = text_field_tag :squadron
  br

  = label_tag :sight_number, 'Sight Number'
  = text_field_tag :sight_number
  br

  = label_tag :sight_error, 'Show Sight Error'
  = check_box_tag :sight_error, {}, default: true
  br

  = label_tag :sight, 'Formatted Sight Data'
  br
  = text_area_tag :sight, '', required: true
  p Enter intercept Away as negative.
  p Prefix a label with 'd' to print it diagonally.
  br

  = submit_tag 'Generate CLS Sheet'

h2 Demo Data
h3 LOC
pre = demo_plot
h3 NASR
pre = demo_plot_ap
h3 2-Body (LOC)
pre = demo_2_body
